[
    {
        "conditions": {
            "any": [
                {
                    "name": "percentual_compute_resource_usage",
                    "operator": "greater_than",
                    "value": 0.8
                }
            ]
        },
        "actions": [
            {
                "name": "notify_situation_to_controller",
                "params": {
                    "situation": "overload"
                }
            }
        ]
    },
    {
        "conditions": {
            "any": [
                {
                    "name": "percentual_compute_resource_usage",
                    "operator": "less_than",
                    "value": 0.3
                }
            ]
        },
        "actions": [
            {
                "name": "notify_situation_to_controller",
                "params": {
                    "situation": "underload"
                }
            }
        ]
    },
    {
        "conditions": {
            "all": [
                {
                    "name": "percentual_compute_resource_usage",
                    "operator": "less_than",
                    "value": 0.8
                },
                {

                    "name": "percentual_compute_resource_usage",
                    "operator": "greater_than",
                    "value": 0.3
                }
            ]
        },
        "actions": [
            {
                "name": "notify_situation_to_controller",
                "params": {
                    "situation": "normal"
                }
            }
        ]
    }
]
